# CharityProject

./: CharityProject.sln
Charity.Application/: Charity.Application.csproj
Charity.Application/Account/Command/Login/: ILoginCommand.cs  LoginCommand.cs  LoginModel.cs
Charity.Application/Account/Command/Register/: IRegisterCommand.cs  RegisterCommand.cs  RegisterationModel.cs
Charity.Application/Case/Commands/AddCase/: AddCaseCommand.cs  AddCaseModel.cs  IAddCaseCommand.cs
Charity.Application/Case/Quieries/GetAllCases/: GetAllCasesQuery.cs  GetAllCasesQueryResult.cs  IGetAllCasesQuery.cs
Charity.Application/Case/Quieries/GetCaseDetails/: GetCaseDetailsQuery.cs  GetCaseDetailsQueryResult.cs  IGetCaseDetailsQuery.cs
Charity.Application/Countries/Queries/LoadCities/: ILoadCitiesQuery.cs  LoadCitiesQuery.cs  LoadCitiesQueryResult.cs
Charity.Application/Countries/Queries/LoadCountries/: ILoadCountryQuery.cs  LoadCountryQuery.cs  LoadCountryQueryResult.cs
Charity.Application/Countries/Queries/LoadNationality/: ILoadNationalityQuery.cs  LoadNationalityQuery.cs  LoadNationalityQueryResult.cs
Charity.Application/CreditCards/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentModel.cs  ICreatePaymentCommand.cs
Charity.Application/CreditCards/Commands/StoreCreditCard/: IStoreCreditCardCommand.cs  StoreCreditCardCommand.cs  StoreCreditCardModel.cs
Charity.Application/DI/: DI.cs
Charity.Application/Emails/SendEmail/: ISendEmailCommand.cs  SendEmailCommand.cs  SendEmailModel.cs
Charity.Application/Enums/: Common.cs
Charity.Application/Interfaces/: IDatabaseService.cs  IRepositry.cs
Charity.Application/Media/Command/AddMedia/: AddMediaCommand.cs  AddMediaModel.cs  IAddMediaCommand.cs
Charity.Application/Media/Command/DeleteMedia/: DeleteMediaCommand.cs  IDeleteMediaCommand.cs
Charity.Application/Media/Command/EditMedia/: EditMediaCommand.cs  EditMediaModel.cs  IEditMediaCommand.cs  IUserService.cs
Charity.Application/Media/Queries/GetAllMedia/: GetAllMediaQuery.cs  GetAllMediaQueryResult.cs  IGetAllMediaQuery.cs
Charity.Application/Media/Queries/GetAllPhotos/: GetAllPhotosQuery.cs  GetAllPhotosQueryResult.cs  IGetAllPhotosQuery.cs
Charity.Application/Media/Queries/GetAllVedios/: GetAllVediosQuery.cs  GetAllVediosQueryResult.cs  IGetAllVediosQuery.cs
Charity.Application/Media/Queries/GetMediaById/: GetMediaByIdQuery.cs  GetMediaByIdQueryResult.cs  IGetMediaByIdQuery.cs
Charity.Application/Resources/: BusinessMessages.Designer.cs  BusinessMessages.resx  BusinessMessagesAr.Designer.cs  BusinessMessagesAr.resx  BusinessMessagesIT.Designer.cs
Charity.Application/ResourcesMessages/: BusinessMessages.Designer.cs  BusinessMessages.resx  BusinessMessagesAr.Designer.cs  BusinessMessagesAr.resx  BusinessMessagesIT.Designer.cs  BusinessMessagesIT.resx
Charity.Application/Shared/: BaseModel.cs
Charity.Application/Users/Auth/: IJWTService.cs  RequestValidator.cs
Charity.Common/Core/: DI.cs
Charity.Common/Exceptions/: AuthException.cs  AuthExceptionType.cs  BusinessException.cs  ValidationException.cs
Charity.Common/Model/: ModelState.cs
Charity.CommonProject/: Charity.CommonProject.csproj
Charity.CommonProject/Core/: DI.cs
Charity.Domain/: Charity.Domain.csproj
Charity.Domain/Address/: City.cs  (+2 more)
Charity.FileManager/: Charity.FileManager.csproj
Charity.Jwt/: Charity.Jwt.csproj
Charity.Persistence/: Charity.Persistence.csproj  SeedManager.cs
Charity.WebApp/: Charity.WebApp.csproj  ErrorHandling.cs  Program.cs  Startup.cs  appsettings.json
Charity.WebApp/AssetsImages/Charity/Images/: f804719f-581c-4943-8023-6b41a5ebcd57.docx
Charity.WebApp/Data/: ServerResponse.cs
Charity.WebApp/Data/Properties/: launchSettings.json
Charity.WebApp/Enum/: Enum.cs
Charity.WebApp/GetMimeType/: GetMimeTypes.cs
Charity.WebApp/Middelware/: ErrorHandlingMiddleware.cs
Charity.WebApp/Pages/: About.cshtml  About.cshtml.cs  AddNewCase.cshtml  AddNewCase.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Donate.cshtml  Donate.cshtml.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  EventsVedios.cshtml  EventsVedios.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  cases.cshtml  cases.cshtml.cs  cause_single.cshtml  cause_single.cshtml.cs
Charity.WebApp/Pages/ManageAdmin/: AddNewEvent.cshtml  AddNewEvent.cshtml.cs  EditEvent.cshtml  EditEvent.cshtml.cs  ViewAllEvents.cshtml  ViewAllEvents.cshtml.cs
Charity.WebApp/Pages/Shared/: AdminLayout.cshtml  _Layout.cshtml
Charity.WebApp/Properties/PublishProfiles/: FTPProfile.pubxml  IISProfile.pubxml
Charity.WebApp/Resources/: Ar.resx  BusinessMessages.ar-EG.resx  BusinessMessages.cs  BusinessMessages.it-IT.resx  IT.resx  LocService.cs  SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.it-IT.resx  SharedResource.resx
Charity.WebApp/wwwroot/css/: color.css  style.css
Charity.WebApp/wwwroot/fonts/: Flaticond41d.eot.z
(+49 files in other folders)
