<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>3c132497-661a-44e4-a9cd-65ceace222a9</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Charity.Jwt\Charity.Jwt.csproj" />
    <ProjectReference Include="..\Charity.Persistence\Charity.Persistence.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="AssetsImages\Charity\Images\" />
  </ItemGroup>

</Project>
