<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Stripe.net" Version="39.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charity.CommonProject\Charity.CommonProject.csproj" />
    <ProjectReference Include="..\Charity.Common\Charity.Common.csproj" />
    <ProjectReference Include="..\Charity.Domain\Charity.Domain.csproj" />
    <ProjectReference Include="..\Charity.FileManager\Charity.FileManager.csproj" />
  </ItemGroup>

</Project>
